<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(160,320)" to="(540,320)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(250,470)" to="(250,630)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(160,320)" to="(160,620)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(250,150)" to="(250,470)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(350,360)" to="(590,360)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(350,360)" to="(350,640)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(670,300)" to="(800,300)"/>
    <wire from="(810,230)" to="(810,350)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <comp loc="(720,390)" name="IC7400"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(755,424)" name="Text">
      <a name="text" val="IC7400"/>
    </comp>
    <comp lib="6" loc="(157,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(552,227)" name="Text">
      <a name="text" val="IC7400"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,340)" name="IC7400"/>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,109)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(345,111)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="IC7400">
    <a name="circuit" val="IC7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,135 Q147,145 151,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="130" y="55"/>
      <circ-port height="8" pin="180,40" width="8" x="126" y="66"/>
      <circ-port height="8" pin="180,90" width="8" x="126" y="76"/>
      <circ-port height="8" pin="170,160" width="8" x="126" y="96"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="180,330" width="8" x="156" y="86"/>
      <circ-port height="8" pin="180,380" width="8" x="156" y="96"/>
      <circ-port height="8" pin="170,470" width="8" x="156" y="116"/>
      <circ-port height="8" pin="170,520" width="8" x="156" y="126"/>
      <circ-port height="10" pin="570,80" width="10" x="125" y="55"/>
      <circ-port height="10" pin="560,200" width="10" x="125" y="85"/>
      <circ-port height="10" pin="570,370" width="10" x="155" y="75"/>
      <circ-port height="10" pin="560,510" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
