<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="47" x="115" y="85"/>
      <circ-port height="10" pin="820,240" width="10" x="85" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,190)" to="(480,190)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(100,90)" to="(400,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(200,290)" to="(480,290)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(100,190)" to="(100,440)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="6" loc="(502,113)" name="Text">
      <a name="text" val="I 1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,442)" name="Text">
      <a name="text" val="F=A'C+AB'+BC"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate"/>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(537,441)" name="Text">
      <a name="text" val="Logic Diagram For The Given Boolean Function"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,41)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(858,245)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(291,44)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(199,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="6" loc="(653,51)" name="Text">
      <a name="text" val="F=A'C+AB'+BC"/>
    </comp>
  </circuit>
</project>
