<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Task 01">
    <a name="circuit" val="Task 01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(160,210)" to="(160,410)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(270,130)" to="(270,290)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(290,190)" to="(290,380)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,169)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(80,236)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(86,103)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(81,293)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(221,25)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(52,383)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(57,445)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Task 02">
    <a name="circuit" val="Task 02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(560,420)" to="(560,550)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(330,370)" to="(640,370)"/>
    <wire from="(130,550)" to="(560,550)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(150,400)" to="(640,400)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(350,150)" to="(350,360)"/>
    <wire from="(350,360)" to="(640,360)"/>
    <wire from="(280,390)" to="(640,390)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(300,380)" to="(640,380)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(130,490)" to="(470,490)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(660,430)" to="(660,610)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
