<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,790)" to="(1370,940)"/>
    <wire from="(1770,700)" to="(1810,700)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(1330,800)" to="(1330,880)"/>
    <wire from="(1250,880)" to="(1250,970)"/>
    <wire from="(680,620)" to="(680,1010)"/>
    <wire from="(1320,650)" to="(1550,650)"/>
    <wire from="(900,360)" to="(900,490)"/>
    <wire from="(780,340)" to="(880,340)"/>
    <wire from="(300,580)" to="(920,580)"/>
    <wire from="(1480,780)" to="(1480,910)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(1800,970)" to="(2120,970)"/>
    <wire from="(730,270)" to="(900,270)"/>
    <wire from="(1290,990)" to="(1600,990)"/>
    <wire from="(1800,830)" to="(1860,830)"/>
    <wire from="(300,350)" to="(300,580)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(1210,990)" to="(1290,990)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1210,940)" to="(1350,940)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(800,380)" to="(800,800)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(530,330)" to="(530,620)"/>
    <wire from="(1350,780)" to="(1420,780)"/>
    <wire from="(1070,90)" to="(1070,250)"/>
    <wire from="(580,600)" to="(580,1040)"/>
    <wire from="(1000,350)" to="(1000,470)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(1390,810)" to="(1420,810)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(530,620)" to="(530,1120)"/>
    <wire from="(680,1010)" to="(1630,1010)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(1450,100)" to="(1450,630)"/>
    <wire from="(1150,630)" to="(1450,630)"/>
    <wire from="(1640,820)" to="(1640,1040)"/>
    <wire from="(870,880)" to="(1250,880)"/>
    <wire from="(1380,910)" to="(1480,910)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(300,580)" to="(300,1170)"/>
    <wire from="(840,720)" to="(1090,720)"/>
    <wire from="(1500,790)" to="(1600,790)"/>
    <wire from="(1380,800)" to="(1420,800)"/>
    <wire from="(1410,880)" to="(1770,880)"/>
    <wire from="(840,590)" to="(840,720)"/>
    <wire from="(410,600)" to="(580,600)"/>
    <wire from="(1630,810)" to="(1630,1010)"/>
    <wire from="(1220,370)" to="(2050,370)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(990,330)" to="(1220,330)"/>
    <wire from="(1810,820)" to="(1860,820)"/>
    <wire from="(1800,830)" to="(1800,970)"/>
    <wire from="(1110,100)" to="(1110,240)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(1210,940)" to="(1210,990)"/>
    <wire from="(530,620)" to="(680,620)"/>
    <wire from="(1250,880)" to="(1330,880)"/>
    <wire from="(1410,820)" to="(1420,820)"/>
    <wire from="(1340,770)" to="(1420,770)"/>
    <wire from="(1520,700)" to="(1520,940)"/>
    <wire from="(1410,820)" to="(1410,880)"/>
    <wire from="(1390,700)" to="(1520,700)"/>
    <wire from="(1480,780)" to="(1570,780)"/>
    <wire from="(1040,280)" to="(1390,280)"/>
    <wire from="(1350,780)" to="(1350,940)"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(1690,640)" to="(1690,800)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(840,590)" to="(920,590)"/>
    <wire from="(1370,940)" to="(1520,940)"/>
    <wire from="(1620,770)" to="(1660,770)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(870,610)" to="(870,880)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(710,210)" to="(900,210)"/>
    <wire from="(1460,760)" to="(1460,790)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(1600,790)" to="(1600,990)"/>
    <wire from="(1620,760)" to="(1620,770)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(2100,1080)" to="(2110,1080)"/>
    <wire from="(950,270)" to="(950,420)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(620,480)" to="(860,480)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(680,620)" to="(920,620)"/>
    <wire from="(1370,790)" to="(1420,790)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(900,230)" to="(1010,230)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(1810,700)" to="(1810,820)"/>
    <wire from="(580,600)" to="(920,600)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1550,90)" to="(1550,650)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(1070,90)" to="(1550,90)"/>
    <wire from="(1840,810)" to="(1860,810)"/>
    <wire from="(1150,470)" to="(1150,630)"/>
    <wire from="(410,360)" to="(410,600)"/>
    <wire from="(1840,640)" to="(1840,810)"/>
    <wire from="(300,350)" to="(750,350)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(190,230)" to="(190,420)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(190,420)" to="(190,1190)"/>
    <wire from="(1320,650)" to="(1320,800)"/>
    <wire from="(1290,1080)" to="(2100,1080)"/>
    <wire from="(1450,800)" to="(1690,800)"/>
    <wire from="(1390,930)" to="(1500,930)"/>
    <wire from="(1470,780)" to="(1470,810)"/>
    <wire from="(1340,770)" to="(1340,800)"/>
    <wire from="(190,420)" to="(950,420)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(1290,990)" to="(1290,1080)"/>
    <wire from="(900,490)" to="(1090,490)"/>
    <wire from="(1000,620)" to="(1000,940)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(1250,970)" to="(1570,970)"/>
    <wire from="(1040,290)" to="(2060,290)"/>
    <wire from="(580,1040)" to="(1640,1040)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(1500,790)" to="(1500,930)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(410,600)" to="(410,1150)"/>
    <wire from="(1000,940)" to="(1210,940)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1000,470)" to="(1150,470)"/>
    <wire from="(1570,780)" to="(1570,970)"/>
    <wire from="(780,350)" to="(1000,350)"/>
    <wire from="(1660,770)" to="(1660,820)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(1390,810)" to="(1390,930)"/>
    <wire from="(1770,700)" to="(1770,880)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(1390,280)" to="(1390,700)"/>
    <wire from="(1690,640)" to="(1840,640)"/>
    <wire from="(800,800)" to="(1320,800)"/>
    <wire from="(1640,820)" to="(1660,820)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(1090,490)" to="(1090,720)"/>
    <wire from="(1470,810)" to="(1630,810)"/>
    <wire from="(1460,760)" to="(1620,760)"/>
    <wire from="(300,320)" to="(750,320)"/>
    <wire from="(1220,330)" to="(1220,370)"/>
    <wire from="(1380,800)" to="(1380,910)"/>
    <wire from="(1110,100)" to="(1450,100)"/>
    <comp loc="(990,280)" name="IC 74LS32"/>
    <comp lib="6" loc="(1040,709)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="6" loc="(1798,1071)" name="Text">
      <a name="text" val="D=Z'"/>
    </comp>
    <comp lib="6" loc="(1302,616)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="0" loc="(2060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1781,692)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="6" loc="(534,196)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(1434,744)" name="Text">
      <a name="text" val="IC7408"/>
    </comp>
    <comp lib="6" loc="(857,194)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1430,760)" name="IC 7408"/>
    <comp lib="6" loc="(1729,633)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="6" loc="(1847,361)" name="Text">
      <a name="text" val="A=W+XY+XZ"/>
    </comp>
    <comp lib="6" loc="(1879,261)" name="Text">
      <a name="text" val="X'Z+X'Y+Xy=Y'Z'"/>
    </comp>
    <comp lib="6" loc="(845,406)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(1225,783)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp loc="(960,570)" name="IC7404"/>
    <comp lib="6" loc="(1134,869)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(189,194)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(765,305)" name="Text">
      <a name="text" val="IC7408"/>
    </comp>
    <comp lib="6" loc="(666,388)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(302,202)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(855,262)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="6" loc="(1481,669)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp loc="(1840,860)" name="IC 74LS32"/>
    <comp lib="6" loc="(1895,775)" name="Text">
      <a name="text" val="IC74LS32"/>
    </comp>
    <comp lib="6" loc="(937,554)" name="Text">
      <a name="text" val="IC7404"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1132,928)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(1555,728)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="0" loc="(2100,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1023,204)" name="Text">
      <a name="text" val="IC74LS32"/>
    </comp>
    <comp lib="6" loc="(1968,959)" name="Text">
      <a name="text" val="C=YZ+Y'Z'"/>
    </comp>
    <comp lib="0" loc="(2120,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,310)" name="IC 7408"/>
    <comp lib="6" loc="(409,197)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(1204,617)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
  </circuit>
  <circuit name="IC7404">
    <a name="circuit" val="IC7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,430" width="8" x="76" y="56"/>
      <circ-port height="8" pin="230,520" width="8" x="76" y="76"/>
      <circ-port height="8" pin="230,580" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="490,350" width="10" x="45" y="85"/>
      <circ-port height="10" pin="490,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,520" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,580" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,590" width="8" x="76" y="96"/>
      <circ-port height="8" pin="280,630" width="8" x="76" y="106"/>
      <circ-port height="8" pin="280,740" width="8" x="76" y="66"/>
      <circ-port height="8" pin="280,780" width="8" x="76" y="76"/>
      <circ-port height="10" pin="650,320" width="10" x="45" y="75"/>
      <circ-port height="10" pin="660,460" width="10" x="45" y="105"/>
      <circ-port height="10" pin="650,610" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,760" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(280,590)" to="(450,590)"/>
    <wire from="(280,630)" to="(450,630)"/>
    <wire from="(280,740)" to="(450,740)"/>
    <wire from="(280,780)" to="(450,780)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(500,760)" to="(650,760)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(500,610)" to="(650,610)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 74LS32">
    <a name="circuit" val="IC 74LS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,440" width="8" x="76" y="66"/>
      <circ-port height="8" pin="210,480" width="8" x="76" y="76"/>
      <circ-port height="8" pin="210,590" width="8" x="76" y="96"/>
      <circ-port height="8" pin="210,630" width="8" x="76" y="106"/>
      <circ-port height="10" pin="680,220" width="10" x="45" y="75"/>
      <circ-port height="10" pin="680,340" width="10" x="45" y="105"/>
      <circ-port height="10" pin="680,460" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,610" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="107"/>
    </appear>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(210,590)" to="(400,590)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(450,340)" to="(680,340)"/>
    <wire from="(450,460)" to="(680,460)"/>
    <wire from="(450,610)" to="(680,610)"/>
    <wire from="(450,220)" to="(680,220)"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
