<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(90,210)" to="(300,210)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <comp lib="0" loc="(220,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,163)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(77,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(81,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop"/>
  </circuit>
</project>
