<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M142,150 Q146,160 150,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="50" x="120" y="70"/>
      <circ-port height="8" pin="60,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,80" width="8" x="116" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="37"/>
    </appear>
    <wire from="(60,80)" to="(60,240)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(120,260)" to="(370,260)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(60,240)" to="(340,240)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(60,240)" to="(60,450)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(120,80)" to="(120,260)"/>
    <wire from="(180,110)" to="(180,450)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <comp lib="6" loc="(180,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(637,124)" name="Text">
      <a name="text" val="IC4075 1"/>
    </comp>
    <comp lib="6" loc="(119,48)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(304,87)" name="Text">
      <a name="text" val="IC 7404 Hex Inverter"/>
    </comp>
    <comp lib="6" loc="(443,196)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(453,90)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp loc="(820,140)" name="IC 4075"/>
    <comp loc="(270,190)" name="IC 7404 Hex Inverter"/>
    <comp lib="6" loc="(58,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(803,149)" name="Text">
      <a name="text" val="IC4075 2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(745,420)" name="Text">
      <a name="text" val="IC 7411"/>
    </comp>
    <comp loc="(650,120)" name="IC 4075"/>
    <comp lib="6" loc="(453,130)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp loc="(740,410)" name="IC7411"/>
  </circuit>
  <circuit name="IC7411">
    <a name="circuit" val="IC7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,140 Q71,150 75,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="240,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="240,320" width="8" x="86" y="96"/>
      <circ-port height="8" pin="240,360" width="8" x="86" y="106"/>
      <circ-port height="8" pin="240,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,510" width="8" x="86" y="116"/>
      <circ-port height="8" pin="240,550" width="8" x="86" y="126"/>
      <circ-port height="10" pin="540,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="540,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="540,510" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(240,90)" to="(390,90)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,151 Q141,161 145,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="40" x="120" y="55"/>
      <circ-port height="8" pin="200,170" width="8" x="116" y="86"/>
      <circ-port height="8" pin="200,210" width="8" x="116" y="96"/>
      <circ-port height="8" pin="200,250" width="8" x="116" y="106"/>
      <circ-port height="8" pin="200,370" width="8" x="156" y="96"/>
      <circ-port height="8" pin="200,410" width="8" x="156" y="106"/>
      <circ-port height="8" pin="200,450" width="8" x="156" y="116"/>
      <circ-port height="8" pin="200,570" width="8" x="116" y="56"/>
      <circ-port height="8" pin="200,610" width="8" x="156" y="126"/>
      <circ-port height="8" pin="200,650" width="8" x="156" y="136"/>
      <circ-port height="10" pin="560,210" width="10" x="115" y="75"/>
      <circ-port height="10" pin="560,410" width="10" x="155" y="85"/>
      <circ-port height="10" pin="560,610" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 Hex Inverter">
    <a name="circuit" val="IC 7404 Hex Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,162 Q150,172 154,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="130" y="80"/>
      <circ-port height="8" pin="240,160" width="8" x="126" y="96"/>
      <circ-port height="8" pin="240,240" width="8" x="126" y="116"/>
      <circ-port height="8" pin="240,300" width="8" x="126" y="136"/>
      <circ-port height="8" pin="240,390" width="8" x="166" y="106"/>
      <circ-port height="8" pin="240,470" width="8" x="166" y="126"/>
      <circ-port height="8" pin="240,550" width="8" x="166" y="146"/>
      <circ-port height="10" pin="490,160" width="10" x="125" y="125"/>
      <circ-port height="10" pin="490,240" width="10" x="125" y="105"/>
      <circ-port height="10" pin="490,300" width="10" x="125" y="85"/>
      <circ-port height="10" pin="490,390" width="10" x="165" y="95"/>
      <circ-port height="10" pin="490,470" width="10" x="165" y="115"/>
      <circ-port height="10" pin="490,550" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOT Gate"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
  </circuit>
</project>
