<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,440)" to="(1050,520)"/>
    <wire from="(1250,360)" to="(1360,360)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(1000,250)" to="(1250,250)"/>
    <wire from="(1050,520)" to="(1150,520)"/>
    <wire from="(1050,560)" to="(1150,560)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(840,500)" to="(940,500)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(320,500)" to="(810,500)"/>
    <wire from="(220,200)" to="(710,200)"/>
    <wire from="(760,440)" to="(1050,440)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(440,600)" to="(1050,600)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(840,230)" to="(950,230)"/>
    <wire from="(1290,400)" to="(1290,540)"/>
    <wire from="(940,540)" to="(1150,540)"/>
    <wire from="(440,310)" to="(440,600)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(1290,400)" to="(1360,400)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(120,260)" to="(710,260)"/>
    <wire from="(1200,540)" to="(1290,540)"/>
    <wire from="(220,200)" to="(220,700)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(320,120)" to="(320,500)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(440,310)" to="(890,310)"/>
    <wire from="(120,260)" to="(120,700)"/>
    <wire from="(320,500)" to="(320,690)"/>
    <wire from="(1250,250)" to="(1250,360)"/>
    <wire from="(760,260)" to="(760,440)"/>
    <wire from="(1410,380)" to="(1560,380)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,71)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(115,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="NOT Gate"/>
    <comp lib="6" loc="(217,69)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(319,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,192)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(1482,373)" name="Text">
      <a name="text" val="A'B'D+A'C'D"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(885,491)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1046,238)" name="Text">
      <a name="text" val="A'B'D"/>
    </comp>
    <comp lib="6" loc="(1247,525)" name="Text">
      <a name="text" val="A'C'D"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(753,251)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(805,424)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate"/>
  </circuit>
</project>
