<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(80,130)" to="(80,340)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(80,340)" to="(300,340)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(120,230)" to="(400,230)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(290,380)" to="(570,380)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(390,190)" to="(660,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(40,140)" to="(240,140)"/>
    <wire from="(750,100)" to="(750,340)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(40,110)" to="(350,110)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(40,250)" to="(330,250)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(40,140)" to="(40,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(40,250)" to="(40,430)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(80,120)" to="(340,120)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <comp lib="6" loc="(449,263)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(620,264)" name="Text">
      <a name="text" val="7411"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(214,178)" name="Text">
      <a name="text" val="7404"/>
    </comp>
    <comp lib="6" loc="(266,177)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,100)" name="7411"/>
    <comp loc="(530,160)" name="4075"/>
    <comp lib="6" loc="(407,332)" name="Text">
      <a name="text" val="                 A'+B'+C'"/>
    </comp>
    <comp lib="6" loc="(431,369)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp loc="(280,150)" name="7404"/>
    <comp loc="(470,310)" name="4075"/>
    <comp lib="6" loc="(418,183)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="6" loc="(266,153)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(343,443)" name="Text">
      <a name="text" val="Product Of MAx Terms"/>
    </comp>
    <comp lib="6" loc="(265,198)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(315,319)" name="Text">
      <a name="text" val="4075"/>
    </comp>
    <comp lib="6" loc="(374,170)" name="Text">
      <a name="text" val="4075"/>
    </comp>
  </circuit>
  <circuit name="7411">
    <a name="circuit" val="7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,214 Q119,209 102,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="154" x="100" y="179"/>
      <circ-port height="8" pin="300,60" width="8" x="116" y="236"/>
      <circ-port height="10" pin="370,40" width="10" x="145" y="235"/>
      <circ-port height="8" pin="200,180" width="8" x="186" y="236"/>
      <circ-port height="8" pin="200,200" width="8" x="196" y="236"/>
      <circ-port height="10" pin="270,200" width="10" x="235" y="235"/>
      <circ-port height="8" pin="200,220" width="8" x="206" y="236"/>
      <circ-port height="8" pin="260,300" width="8" x="216" y="176"/>
      <circ-port height="8" pin="260,320" width="8" x="206" y="176"/>
      <circ-port height="10" pin="360,320" width="10" x="235" y="175"/>
      <circ-port height="8" pin="260,340" width="8" x="196" y="176"/>
      <circ-port height="8" pin="300,20" width="8" x="126" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4075">
    <a name="circuit" val="4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,140" width="8" x="76" y="126"/>
      <circ-port height="8" pin="210,200" width="8" x="76" y="56"/>
      <circ-port height="8" pin="180,220" width="8" x="76" y="66"/>
      <circ-port height="8" pin="210,240" width="8" x="76" y="76"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="115"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="280,330" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,250" width="8" x="76" y="96"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="240,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="170,120" width="10" x="45" y="55"/>
      <circ-port height="10" pin="290,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="160,190" width="10" x="45" y="75"/>
      <circ-port height="10" pin="190,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="280,270" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
  </circuit>
</project>
