<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,192 Q65,184 49,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="142" x="49" y="159"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,150" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(80,390)" to="(450,390)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(40,70)" to="(40,160)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(20,10)" to="(440,10)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(80,270)" to="(430,270)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(40,160)" to="(40,460)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(450,140)" to="(450,390)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(440,10)" to="(440,140)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(120,60)" to="(370,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(120,170)" to="(120,460)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(20,10)" to="(20,70)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="6" loc="(201,184)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(496,234)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp loc="(670,100)" name="4075"/>
    <comp lib="6" loc="(230,186)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(275,448)" name="Text">
      <a name="text" val="Sum Of Products"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(414,93)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp loc="(360,50)" name="7411"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,125)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(262,184)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp loc="(230,20)" name="7404"/>
  </circuit>
  <circuit name="7411">
    <a name="circuit" val="7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,214 Q119,209 102,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="154" x="100" y="179"/>
      <circ-port height="8" pin="300,20" width="8" x="126" y="176"/>
      <circ-port height="8" pin="300,40" width="8" x="116" y="236"/>
      <circ-port height="8" pin="300,60" width="8" x="126" y="236"/>
      <circ-port height="8" pin="200,180" width="8" x="216" y="176"/>
      <circ-port height="8" pin="200,200" width="8" x="206" y="176"/>
      <circ-port height="8" pin="200,220" width="8" x="196" y="176"/>
      <circ-port height="8" pin="260,300" width="8" x="176" y="236"/>
      <circ-port height="8" pin="260,320" width="8" x="186" y="236"/>
      <circ-port height="8" pin="260,340" width="8" x="196" y="236"/>
      <circ-port height="10" pin="370,40" width="10" x="145" y="175"/>
      <circ-port height="10" pin="270,200" width="10" x="235" y="175"/>
      <circ-port height="10" pin="360,320" width="10" x="225" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4075">
    <a name="circuit" val="4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,100" width="8" x="76" y="126"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="180,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="210,240" width="8" x="76" y="66"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="115"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="280,330" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M38,146 Q51,141 40,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="112" x="38" y="120"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,120" width="8" x="56" y="116"/>
      <circ-port height="8" pin="260,150" width="8" x="76" y="156"/>
      <circ-port height="8" pin="130,190" width="8" x="86" y="116"/>
      <circ-port height="8" pin="160,250" width="8" x="106" y="156"/>
      <circ-port height="8" pin="250,270" width="8" x="116" y="116"/>
      <circ-port height="10" pin="240,60" width="10" x="55" y="155"/>
      <circ-port height="10" pin="170,120" width="10" x="65" y="115"/>
      <circ-port height="10" pin="290,150" width="10" x="85" y="155"/>
      <circ-port height="10" pin="160,190" width="10" x="95" y="115"/>
      <circ-port height="10" pin="190,250" width="10" x="115" y="155"/>
      <circ-port height="10" pin="280,270" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
  </circuit>
</project>
