<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1190)" to="(610,1190)"/>
    <wire from="(360,280)" to="(740,280)"/>
    <wire from="(270,1500)" to="(520,1500)"/>
    <wire from="(560,610)" to="(740,610)"/>
    <wire from="(920,1190)" to="(920,1260)"/>
    <wire from="(360,2180)" to="(360,2320)"/>
    <wire from="(550,1980)" to="(610,1980)"/>
    <wire from="(740,970)" to="(800,970)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(360,1780)" to="(530,1780)"/>
    <wire from="(790,1590)" to="(790,1620)"/>
    <wire from="(360,660)" to="(530,660)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(810,1920)" to="(920,1920)"/>
    <wire from="(270,2090)" to="(490,2090)"/>
    <wire from="(170,2050)" to="(170,2340)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(920,1880)" to="(920,1920)"/>
    <wire from="(600,2300)" to="(630,2300)"/>
    <wire from="(1080,360)" to="(1080,930)"/>
    <wire from="(270,1380)" to="(480,1380)"/>
    <wire from="(520,2220)" to="(550,2220)"/>
    <wire from="(690,1420)" to="(780,1420)"/>
    <wire from="(1040,1860)" to="(1170,1860)"/>
    <wire from="(920,1190)" to="(990,1190)"/>
    <wire from="(440,1980)" to="(520,1980)"/>
    <wire from="(270,2090)" to="(270,2280)"/>
    <wire from="(360,1190)" to="(360,1310)"/>
    <wire from="(610,2100)" to="(610,2110)"/>
    <wire from="(440,1120)" to="(500,1120)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(360,2130)" to="(550,2130)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(360,770)" to="(600,770)"/>
    <wire from="(690,1300)" to="(690,1330)"/>
    <wire from="(610,2100)" to="(710,2100)"/>
    <wire from="(680,1520)" to="(790,1520)"/>
    <wire from="(1170,60)" to="(1170,1860)"/>
    <wire from="(780,1340)" to="(780,1420)"/>
    <wire from="(770,2180)" to="(770,2220)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(500,2060)" to="(710,2060)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(540,1900)" to="(610,1900)"/>
    <wire from="(920,1880)" to="(990,1880)"/>
    <wire from="(790,1590)" to="(860,1590)"/>
    <wire from="(530,1080)" to="(610,1080)"/>
    <wire from="(550,1500)" to="(630,1500)"/>
    <wire from="(440,1350)" to="(440,1540)"/>
    <wire from="(1070,360)" to="(1070,1170)"/>
    <wire from="(680,1330)" to="(690,1330)"/>
    <wire from="(360,2180)" to="(550,2180)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(560,1780)" to="(610,1780)"/>
    <wire from="(440,2220)" to="(490,2220)"/>
    <wire from="(540,950)" to="(600,950)"/>
    <wire from="(690,1140)" to="(690,1210)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(1070,60)" to="(1070,300)"/>
    <wire from="(850,640)" to="(940,640)"/>
    <wire from="(520,2320)" to="(550,2320)"/>
    <wire from="(360,1900)" to="(510,1900)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(270,910)" to="(270,1080)"/>
    <wire from="(760,2080)" to="(790,2080)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(940,130)" to="(940,640)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(540,1230)" to="(610,1230)"/>
    <wire from="(440,1640)" to="(440,1820)"/>
    <wire from="(850,950)" to="(1050,950)"/>
    <wire from="(360,950)" to="(360,1190)"/>
    <wire from="(360,2320)" to="(490,2320)"/>
    <wire from="(1090,130)" to="(1090,300)"/>
    <wire from="(860,1320)" to="(870,1320)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(690,1140)" to="(810,1140)"/>
    <wire from="(870,1260)" to="(920,1260)"/>
    <wire from="(690,1300)" to="(810,1300)"/>
    <wire from="(440,1350)" to="(630,1350)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(170,1710)" to="(800,1710)"/>
    <wire from="(270,360)" to="(580,360)"/>
    <wire from="(590,1310)" to="(630,1310)"/>
    <wire from="(680,1620)" to="(790,1620)"/>
    <wire from="(740,970)" to="(740,990)"/>
    <wire from="(440,1640)" to="(530,1640)"/>
    <wire from="(940,130)" to="(1090,130)"/>
    <wire from="(440,700)" to="(440,810)"/>
    <wire from="(440,2220)" to="(440,2330)"/>
    <wire from="(730,1940)" to="(760,1940)"/>
    <wire from="(660,1880)" to="(730,1880)"/>
    <wire from="(660,1960)" to="(730,1960)"/>
    <wire from="(870,1260)" to="(870,1320)"/>
    <wire from="(440,810)" to="(440,990)"/>
    <wire from="(170,2050)" to="(500,2050)"/>
    <wire from="(630,2240)" to="(710,2240)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(360,1420)" to="(530,1420)"/>
    <wire from="(360,2320)" to="(360,2340)"/>
    <wire from="(440,990)" to="(740,990)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(270,1860)" to="(270,1940)"/>
    <wire from="(1250,40)" to="(1250,2160)"/>
    <wire from="(660,1800)" to="(830,1800)"/>
    <wire from="(270,1080)" to="(500,1080)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(650,930)" to="(800,930)"/>
    <wire from="(660,1100)" to="(810,1100)"/>
    <wire from="(510,1380)" to="(530,1380)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(440,1820)" to="(440,1980)"/>
    <wire from="(360,1310)" to="(360,1420)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(910,1570)" to="(1130,1570)"/>
    <wire from="(270,1500)" to="(270,1860)"/>
    <wire from="(270,2280)" to="(550,2280)"/>
    <wire from="(360,1420)" to="(360,1600)"/>
    <wire from="(440,1540)" to="(520,1540)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(270,1380)" to="(270,1500)"/>
    <wire from="(440,1230)" to="(510,1230)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(440,1230)" to="(440,1350)"/>
    <wire from="(270,1270)" to="(520,1270)"/>
    <wire from="(1060,360)" to="(1060,570)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(440,990)" to="(440,1120)"/>
    <wire from="(840,2130)" to="(840,2140)"/>
    <wire from="(360,1310)" to="(480,1310)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(790,1520)" to="(790,1550)"/>
    <wire from="(870,1120)" to="(870,1150)"/>
    <wire from="(270,1940)" to="(270,2090)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(880,1780)" to="(920,1780)"/>
    <wire from="(600,2200)" to="(710,2200)"/>
    <wire from="(730,1940)" to="(730,1960)"/>
    <wire from="(360,1900)" to="(360,2130)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(440,1820)" to="(530,1820)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,1120)" to="(440,1230)"/>
    <wire from="(270,1270)" to="(270,1380)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(970,160)" to="(970,350)"/>
    <wire from="(170,240)" to="(170,1440)"/>
    <wire from="(560,1640)" to="(630,1640)"/>
    <wire from="(920,1840)" to="(990,1840)"/>
    <wire from="(360,2130)" to="(360,2180)"/>
    <wire from="(790,1550)" to="(860,1550)"/>
    <wire from="(630,2240)" to="(630,2300)"/>
    <wire from="(440,1980)" to="(440,2220)"/>
    <wire from="(440,510)" to="(440,700)"/>
    <wire from="(530,1120)" to="(610,1120)"/>
    <wire from="(360,280)" to="(360,660)"/>
    <wire from="(550,1540)" to="(630,1540)"/>
    <wire from="(270,2280)" to="(270,2340)"/>
    <wire from="(790,2080)" to="(790,2130)"/>
    <wire from="(790,2130)" to="(840,2130)"/>
    <wire from="(870,1150)" to="(990,1150)"/>
    <wire from="(560,1820)" to="(610,1820)"/>
    <wire from="(270,470)" to="(270,610)"/>
    <wire from="(1060,40)" to="(1250,40)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(1060,40)" to="(1060,300)"/>
    <wire from="(1080,160)" to="(1080,300)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(440,810)" to="(600,810)"/>
    <wire from="(270,610)" to="(270,910)"/>
    <wire from="(170,1440)" to="(640,1440)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(780,1340)" to="(810,1340)"/>
    <wire from="(800,1760)" to="(830,1760)"/>
    <wire from="(360,1600)" to="(360,1780)"/>
    <wire from="(920,1780)" to="(920,1840)"/>
    <wire from="(360,1600)" to="(630,1600)"/>
    <wire from="(760,2220)" to="(770,2220)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(840,2140)" to="(850,2140)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(500,2050)" to="(500,2060)"/>
    <wire from="(170,240)" to="(740,240)"/>
    <wire from="(1070,60)" to="(1170,60)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(170,1440)" to="(170,1710)"/>
    <wire from="(170,1710)" to="(170,2050)"/>
    <wire from="(730,1880)" to="(730,1900)"/>
    <wire from="(440,1540)" to="(440,1640)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(270,1860)" to="(610,1860)"/>
    <wire from="(270,1940)" to="(610,1940)"/>
    <wire from="(730,1900)" to="(760,1900)"/>
    <wire from="(520,2090)" to="(550,2090)"/>
    <wire from="(360,660)" to="(360,770)"/>
    <wire from="(900,2160)" to="(1250,2160)"/>
    <wire from="(360,950)" to="(510,950)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(360,770)" to="(360,950)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(270,910)" to="(600,910)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <wire from="(1130,570)" to="(1130,1570)"/>
    <wire from="(270,1080)" to="(270,1270)"/>
    <wire from="(600,2110)" to="(610,2110)"/>
    <wire from="(770,2180)" to="(850,2180)"/>
    <wire from="(800,1710)" to="(800,1760)"/>
    <wire from="(360,1780)" to="(360,1900)"/>
    <comp lib="5" loc="(1060,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(680,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,149)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="NOT Gate"/>
    <comp lib="1" loc="(850,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,2110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate"/>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(560,700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOT Gate"/>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,2160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(760,2080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,2220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,146)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1640)" name="NOT Gate"/>
  </circuit>
</project>
